<!DOCTYPE html>
<html lang="Hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <a href="#" class="button">
            <div class="top">FREE
            <div class="top-center">DOWNLOAD</div>
            </div>
            
            <div class="bottom"><h2>100% ingyenes!</h2></div>
        </a>
    </div>
</body>
</html>